@use './header.scss' as header;
@use './footer.scss' as footer;
@use './mixins.scss' as mixins;

* {
    margin: 0px;
    padding: 0px;
    font-family: Ubuntu;
}

@include header.header();
@include footer.footer();


.container {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #EEE;

    h1 {
        span {
            font-family: Gluten;
            animation: 2.2s letras infinite both;
            color: black;
        }

        span:nth-child(2)
        {
            animation-delay: .2s;
        }

        span:nth-child(3)
        {
            animation-delay: .4s;
        }

        span:nth-child(4)
        {
            animation-delay: .6s;
        }

        span:nth-child(5)
        {
            animation-delay: .8s;
        }

        span:nth-child(6)
        {
            animation-delay: 1s;
        }

        span:nth-child(7)
        {
            animation-delay: 1.2s;
        }

        span:nth-child(8)
        {
            animation-delay: 1.4s;
        }

        span:nth-child(9)
        {
            animation-delay: 1.6s;
        }

        @keyframes letras {
            to {
                color: black;
            }

            50% {
                color: #555;
            }

            from {
                color: black;
            }
        }
    }

    .bannerPrincipal {
        max-height: 500px;
        width: 100%;

        img {
            width: 100%;
            max-height: 500px;
        }
    }

    .contenedorCartas {
        text-align: center;
        margin: 20px auto;

        .cartas {
            display: grid;
            grid-template-columns: repeat(1, minmax(100px, 180px));
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    
            @include mixins.extrasmall {
                grid-template-columns: repeat(2, minmax(100px, 180px));
                grid-template-rows: 1fr 1fr 1fr;
            }
    
            @include mixins.small {
                grid-template-columns: repeat(3, minmax(100px, 180px));
                grid-template-rows: 1fr 1fr;
            }
    
            @include mixins.medium {
                grid-template-columns: repeat(6, minmax(100px, 180px));
                grid-template-rows: 1fr;
            }
    
            gap: 16px;
            box-sizing: border-box;
            padding: 16px;
    
            @include mixins.carta();
        }
    }

   

    .banners {
        max-width: 1500px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
        grid-template-areas: "bannerOferta"
                             "contenedorOferta"
                             "bannerBlackClover"
                             "contenedorBlackClover";

        @include mixins.medium {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 400px);
            grid-template-areas: "bannerOferta contenedorOferta"
                                 "contenedorBlackClover bannerBlackClover";
        }

        .funkosOferta, .funkosBlackClover {
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(1, minmax(100px, 180px));
            grid-template-rows: 1fr 1fr 1fr;
            gap: 16px;
            padding: 16px;
            box-sizing: border-box;

            @include mixins.extrasmall {
                grid-template-columns: repeat(3, minmax(100px, 180px));
                grid-template-rows: 1fr;
            }

            @include mixins.carta();
        }

        .contenedorOfertas, .contenedorBlackClover {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .contenedorOfertas {
            grid-area: contenedorOferta;
        }

        .contenedorBlackClover {
            grid-area: contenedorBlackClover;
        }
        
        .bannerOferta {
            grid-area: bannerOferta;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    
        .bannerBlackClover {
            grid-area: bannerBlackClover;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

