@use './header.scss' as header;
@use './footer.scss' as footer;
@use './mixins.scss' as mixins;

* {
    margin: 0px;
    padding: 0px;
    font-family: Ubuntu;
}

@include header.header();
@include footer.footer();

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
    padding: 0 50px;
    max-width: 1300px;
    width: 100%;
    margin-top: 30px;
    font-size: 14px;

    @include mixins.small {
        margin-left: auto;
        margin-right: auto;
        padding: 0px 30px;
        justify-content: space-between;
        font-size: 15px;
    }

    .cesta {
        width: 100%;
        max-width: 800px;

        @include mixins.small {
            width: 60%;
        }

        .titulo {

            hr {
                margin: 5px 0px 10px 0px;
            }

            h4 {
                font-size: 16px;
                font-weight: 500;
            }
        }

        .productos {
            .carta {
                height: 150px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #CCC;

                .funko {
                    height: 100%;
                    width: 60%;
                    display: flex;
                    align-items: center;

                    @include mixins.extrasmall {
                        width: 50%;
                    }
                    
                    .foto {
                        min-width: 80px;
                        max-width: 130px;

                        img {
                            width: 100%;
                        }
                    }

                    .datos {
                        .nombreFunko {
                            font-weight: bold;
                            font-size: 12px;

                            @include mixins.extrasmall {
                                font-size: 16px;
                            }
                        }

                        .categorias {
                            font-size: 10px;

                            @include mixins.extrasmall {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .precio {
                    display: flex;
                    align-items: center;
                    flex-flow: row wrap;
                    justify-content: center;
                    text-align: center;
                    width: 25%;

                    @include mixins.extrasmall {
                        justify-content: end;
                        width: 40%;
                    }

                    p {
                        font-size: 14px;
                        text-align: center;
                        width: 100%;
                        margin-top: 10px;

                        @include mixins.extrasmall {
                            text-align: left;
                            margin: 0;
                            width: auto;
                        }
                    }

                    .controlesCantidad {
                        display: flex;
                        justify-content: center;
                        border: 1px solid black;
                        margin: 0px;

                        @include mixins.extrasmall {
                            margin-right: 20px;
                        }

                        span {
                            padding: 4px 8px;
                        }

                        .controlMas, .controlMenos {
                            cursor: pointer;
                        }

                        .controlMas:hover, .controlMenos:hover {
                            background-color: #EEE;
                        }
                    }

                    .precioFunko {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .informacion {
        width: 100%;
        max-width: 370px;
        padding: 10px 20px;

        @include mixins.small {
            width: 30%;
        }

        .informacionPrecio {
            background-color: #EEE;
            padding: 20px;
   
            .sinGastos, .descuento {
                color: red;
            }

            .precioSubtotal, .precioEnvio, .precioTotal, .descuento, .porcentajeIVA, .cantidadIVA {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .precioTotal {
                font-weight: bold;
                font-size: 18px;
            }

            .descuento {
                display: none;
            }
    
            .codigo {
    
                .inputCodigo {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
    
                    input {
                        padding: 5px;
                        font-size: 15px;
                        width: 65%;
                    }
    
                    input::placeholder {
                        font-size: 12px;
                    }
    
                    button {
                        padding: 5px 15px;
                        background: white;
                        transition: 1s background,color;
                        font-size: 15px;
                    }
    
                    button:hover {
                        background: black;
                        color: white;
                    }
                }
    
                input[type="submit"] {
                    margin-top: 20px;
                    font-size: 16px;
                    width: 100%;
                    padding: 6px;
                    background: white;
                    cursor: pointer;
                    transition: 1s background,color;
                    font-weight: bold;
                }

                input[type="submit"]:hover {
                    background: black;
                    color: white;
                }
            }
        }

        .formasPago {
            display: flex;
            padding: 10px;
            background-color: #EEE;
            margin-top: 20px;
            justify-content: space-evenly;
            align-items: center;

            img {
                width: 20%;
            }
        }
    }
}