@use './mixins.scss' as mixins;

@mixin footer()
{
    .footer 
    {
        background-color: black;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 20px 0px;
    
        .col 
        {
            width: 100%;
            color: white;
            padding: 10px;

            @include mixins.extrasmall {
                width: 40%;
            }

            @include mixins.small {
                width: 25%;
            }
    
            h2 {
                text-align: center;
            }
    
            .redesSociales {
                display: flex;
                flex-flow: column;
                align-items: center;
                margin-top: 20px;
    
                a {
                    text-align: center;
                    color: white;
                    padding: 5px 20px;
                    margin: 5px 0px;
                    border-radius: 10px;
                    text-decoration: none;
                    font-size: 18px;
                    background-color: black;
                    transition: color, background 0.5s;
                }

                a:hover{
                    background-color: white;
                    color: black;

                }
            }
    
            .categorias {
    
                margin-top: 20px;
    
                ul {
                    list-style: none;
                    text-align: center;
    
                    li {
                        margin: 10px 0px;
                        padding: 5px 20px;
                        font-size: 18px;
    
                        a {
                            width: 30%;
                            text-align: center;
                            color: white;
                            padding: 5px 20px;
                            margin: 5px 0px;
                            border-radius: 10px;
                            text-decoration: none;
                            font-size: 18px;
                            background-color: black;
                            transition: color, background 0.5s;
                        }
        
                        a:hover{
                            background-color: white;
                            color: black;
        
                        }
                    }
                }
            }
    
            .otros {
                display: flex;
                justify-content: center;
                flex-flow: column;
                text-align: center;
                margin-top: 20px;

                p {
                    margin: 5px 0px;
                    padding: 5px 20px;
                    font-size: 18px;

                    a {
                        width: 30%;
                        text-align: center;
                        color: white;
                        padding: 5px 20px;
                        margin: 5px 0px;
                        border-radius: 10px;
                        text-decoration: none;
                        font-size: 18px;
                        background-color: black;
                        transition: color, background 0.5s;
                    }
    
                    a:hover{
                        background-color: white;
                        color: black;
    
                    }
                }
            }
        }
    }
}