@use './mixins.scss' as mixins;

@mixin header {
    .header {
        text-align: center;
        background-color: black;
        position: sticky;
        z-index: 1000;
        top: 0;
    
        .miniCabecera {
            height: 20px;
            background-color: gray;
            color: white;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .cabecera {
            min-height: 80px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            // padding: 0px 10px;
    
            .logo {
                height: 80px;
                display: flex;
                align-items: center;
                margin-left: 10px;
                width: 45%;
                order: 1;
    
                @include mixins.small {
                    width: 30%;
                }
    
                a {
                    max-width: 300px;
                    height: 60%;
    
                    @include mixins.small {
                        height: 90%;
                    }
    
                    @include mixins.medium {
                        height: 100%;
                    }
    
                    text-decoration: none;
                    display: block;
    
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }        
            }
    
            .buscador {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: end;
                align-items: center;
                order: 4;
                margin: 0px 10px;
    
                @include mixins.small {
                    order: 2;
                    width: 30%;
                    max-width: 400px;
                    margin: 0px;
                }
    
                .botonLupa, .botonMenu{
                    height: 40px;
    
                    button {
                        height: 100%;
                        color: white;
                    }
                }
    
                .contenedorBuscador
                {
    
                    .form
                    {
                        margin: auto;
                        display: flex;
                        justify-content: space-around;
                        height: 40px;
                        width: 100%;
    
                        input {
                            height: 100%;
                            border: 0px;
                            padding: 0px 10px;
                            width: 100%;
                            border-radius: 5px 0px 0px 5px;
                            font-weight: 400;
                            font-size: 16px;
                        }
    
                        input:focus-visible{
                            outline: 0px;
                        }
            
                        button {
                            border-radius: 0px 5px 5px 0px;
            
                            height: 100%;
                            border: 0px;
                            padding: 10px;
                            cursor: pointer;
                            background-color: darkgray;
                        }
                    }
                }
            }
    
            .iconos {
                display: flex;
                justify-content: end;
                width: 45%;
                color: white;
                margin-right: 10px;
                order: 3;
    
                @include mixins.small {
                    width: 30%;
                    margin-right: 30px;
                }
    
                .login {
                    display: flex;
        
                
                    p {
                        margin-right: 10px;
                        font-size: 13px;
    
                        @include mixins.extrasmall {
                            font-size: 16px;
                        }
                    }
                }
    
                .separacion {
                    margin: 0px 10px;
                }
    
                a {
                    color: white;
                }
    
                a:hover {
                    color: #CCC;
                }
            }
    
            .navbarMenu {
                width: 100%;
                order: 5;
                position: relative;
                z-index: 1000;

                @include mixins.small {
                    position: static;
                }
    
                .menu {
                    position: absolute;
                    @include mixins.small {
                        position: static;
                    }
                    width: 100%;
                    align-items: center;
                    background-color: rgba(0, 0, 0, 0.9);
        
                    &>ul {
                        list-style: none;
                        display: flex;
                        flex-flow: column;
                        @include mixins.small {
                            flex-flow: row;
                        }
                        justify-content: space-evenly;
                        align-items: center;
                        width: 100%;
                        min-height: 50px;
            
                        &>li {
                            display: inline;
                            position: relative;
                            margin: 10px 0px;
                            @include mixins.small {
                                margin: 0px;
                            }
            
                            a {
                                color: white;
                                text-decoration: none;
                                font-weight: bold;
                                font-size: 24px;
                            }
            
                            a:hover {
                                color: #CCC;
                            }
            
                            ul {
                                display: none;
                                position: absolute;
                                background-color: rgb(51, 51, 51);
                                list-style: none;
                                width: 200px;
                                z-index: 10;
            
                                /* items del menu desplegable */
            
                                li {
                                    display: inline;
            
                                    /* enlaces de los items del menu desplegable */
                                    a {
                                        font-size: 16px;
                                        padding: 8px 10px;
                                        display: block;
                                    }
                                }
                                
                                li:hover {
                                    background-color: blue;
                                }
                            }
                        }
            
                        li:hover > ul {
                            display: flex;
                            flex-flow: column;
                        }
                    }
                }
            }
        }
    }
    
    .modal-content {
        box-sizing: border-box;

        .modal-header {
            border: 0px;

            .modal-title {
                font-size: 20px;
            }

            button {
                margin: 0px;
            }
        }

        .modal-body {
            display: flex;
            flex-flow: column;
            align-items: center;

            div {
                width: 100%;
                margin: 10px 0px;

                input {
                    box-sizing: border-box;
                    display: block;
                    margin: 0px;
                    margin-top: 5px;
                    width: 100%;
                    padding: 5px 10px;
                }
            }


        }

        .modal-footer {
            border: 0px;
            justify-content: center;

            input {
                padding: 5px;
                display: block;
                width: 100%;
            }

            a {
                text-align: center;
                width: 100%;
                border-radius: 2px;
                padding: 5px 0px;
                color: black;
                font-size: 12px;
                text-decoration: none;
            }

            a:hover{
                background-color: #DDD;
            }
        }
    }
}