@mixin carta() {
    .carta {
        min-height: 300px;
        max-width: 160px;
        border-radius: 10px;
        background-color: white;

        a {
            text-decoration: none;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            color: black;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            position: relative;

            .imagenOferta {
                position: absolute;
                width: 70px;
                z-index: 10;
            }

            .nombre {
                font-weight: bold;
                padding: 10px;
            }
    
            .contenedorPrecio {
                display: flex;
                flex-flow: row wrap;
    
                .precio {
                    padding: 10px;
                }
    
                .precioSinDescuento {
                    text-decoration: line-through;
                    font-size: 14px;
                    padding: 10px;
                }
    
                .precioConDescuento {
                    color: red;
                    padding: 5px;
                    font-weight: bold;
                    font-size: 18px;
                }
            }
    
            .imagenes {
                height: 150px;
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
    
                img {
                    position: absolute;
                    height: 150px;
                    width: 100%;
                }
    
                .funko {
                    opacity: 1;
                    transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
                    transform: translateY(0px) scale(1);
                    filter: blur(0px);
                }
            
                .caja {
                    opacity: 0;
                    transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
                    transform: translateY(15px) scale(1);
                    filter: blur(12px);
                }
            }
        
            .imagenes:hover .caja {
                opacity: 1;
                transform: translateY(0) scale(1);
                filter: blur(0);
            }
            
            .imagenes:hover .funko {
                opacity: 0;
                transform: translateY(15px) scale(1);
                filter: blur(12px);
            }
    
            .añadirCarrito {
                width: 100%;
                border-radius: 10px;
                padding: 5px;
                cursor: pointer;
                border: 0px;
                background: #EEE;
                transition: 1s background,color;
            }
    
            .añadirCarrito:hover {
                background: black;
                color: white;
            }
        }
    }
}

@mixin extrasmall {
    @media only screen and (min-width: 500px) {
      @content;
    }
}

@mixin small {
    @media only screen and (min-width: 720px) {
      @content;
    }
}
  
@mixin medium {
    @media only screen and (min-width: 1024px) {
        @content;
    }
}

@mixin large {
    @media only screen and (min-width: 1440px) {
        @content;
    }
}