@use './header.scss' as header;
@use './footer.scss' as footer;
@use './mixins.scss' as mixins;
@use './toast.scss' as toast;

* {
    margin: 0px;
    padding: 0px;
    font-family: Ubuntu;
}

@include header.header();
@include footer.footer();
@include toast.toast();

body {
    background-color: #EEE;
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    min-height: 80vh;
    max-width: 1400px;
    margin: auto;

    .filtrosOrdenacion {
        width: 100%;
        @include mixins.small {
            width: 20%;
            padding: 20px;
        }

        .filtros {
            @include mixins.small {
                display: flex;
                flex-flow: column;
                margin-top: 20px;

                .btn-close {
                    display: none;
                }
            }

            .cabeceraFiltros {
                display: flex;
                justify-content: space-between;
                margin-top: 0px;
            }

            &>div {
                margin-top: 10px;
            }

            input {
                display: inline;
                margin-top: 5px;
            }
        }
    }

    .container {
        width: 100%;
        padding: 20px;

        @include mixins.small {
            width: 65%;
        }

        .error {
            display: none;
        }

        .informacion {
            display: flex;
            justify-content: space-between;

            .cantidadProductos {
                display: flex;
                align-items: center;
            }

            .botonOffcanvas {
                padding: 5px;
                font-size: 20px;

                @include mixins.small {
                    display: none;
                }
            }
        }

        .productos {
            margin-top: 20px;
            display: flex;
            flex-flow: column;
            align-items: center;

            .cartas {
                margin: auto;
                display: grid;
                grid-template-columns: repeat(1, minmax(100px, 180px));
                gap: 16px;
                box-sizing: border-box;

                @include mixins.extrasmall {
                    grid-template-columns: repeat(2, minmax(100px, 180px));
                }
        
                @include mixins.small {
                    grid-template-columns: repeat(3, minmax(100px, 180px));
                }
        
                @include mixins.medium {
                    grid-template-columns: repeat(5, minmax(100px, 180px));
                }
        
                @include mixins.carta();
            }

            .paginacion {
                display: flex;
                flex-flow: row;
                justify-content: center;
                margin-top: 20px;
                font-size: 20px;
                width: fit-content;
                border-radius: 5px;

                div {
                    text-align: center;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        padding: 8px;
                        background-color: lightcoral;
                        min-width: 40px;
                        height: 40px;
                        text-decoration: none;
                        background-color: white;
                        border: 1px solid black;
                        color: black;
                        box-sizing: border-box;
                    }

                    .actual {
                        background-color: black;
                        color: white;
                    }
                }

                div:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;

                    a {
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;    
                    }
                }

                div:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;

                    a {
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;    
                    }
                }

                div:hover {
                    font-weight: bold;
                    font-size: 20px;
                }
            }
        }
    }
}

