@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  font-family: Ubuntu;
}

.header {
  text-align: center;
  background-color: black;
  position: sticky;
  z-index: 1000;
  top: 0;
}
.header .miniCabecera {
  height: 20px;
  background-color: gray;
  color: white;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .cabecera {
  min-height: 80px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.header .cabecera .logo {
  height: 80px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  width: 45%;
  order: 1;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .logo {
    width: 30%;
  }
}
.header .cabecera .logo a {
  max-width: 300px;
  height: 60%;
  text-decoration: none;
  display: block;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .logo a {
    height: 90%;
  }
}
@media only screen and (min-width: 1024px) {
  .header .cabecera .logo a {
    height: 100%;
  }
}
.header .cabecera .logo a img {
  width: 100%;
  height: 100%;
}
.header .cabecera .buscador {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  order: 4;
  margin: 0px 10px;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .buscador {
    order: 2;
    width: 30%;
    max-width: 400px;
    margin: 0px;
  }
}
.header .cabecera .buscador .botonLupa, .header .cabecera .buscador .botonMenu {
  height: 40px;
}
.header .cabecera .buscador .botonLupa button, .header .cabecera .buscador .botonMenu button {
  height: 100%;
  color: white;
}
.header .cabecera .buscador .contenedorBuscador .form {
  margin: auto;
  display: flex;
  justify-content: space-around;
  height: 40px;
  width: 100%;
}
.header .cabecera .buscador .contenedorBuscador .form input {
  height: 100%;
  border: 0px;
  padding: 0px 10px;
  width: 100%;
  border-radius: 5px 0px 0px 5px;
  font-weight: 400;
  font-size: 16px;
}
.header .cabecera .buscador .contenedorBuscador .form input:focus-visible {
  outline: 0px;
}
.header .cabecera .buscador .contenedorBuscador .form button {
  border-radius: 0px 5px 5px 0px;
  height: 100%;
  border: 0px;
  padding: 10px;
  cursor: pointer;
  background-color: darkgray;
}
.header .cabecera .iconos {
  display: flex;
  justify-content: end;
  width: 45%;
  color: white;
  margin-right: 10px;
  order: 3;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .iconos {
    width: 30%;
    margin-right: 30px;
  }
}
.header .cabecera .iconos .login {
  display: flex;
}
.header .cabecera .iconos .login p {
  margin-right: 10px;
  font-size: 13px;
}
@media only screen and (min-width: 500px) {
  .header .cabecera .iconos .login p {
    font-size: 16px;
  }
}
.header .cabecera .iconos .separacion {
  margin: 0px 10px;
}
.header .cabecera .iconos a {
  color: white;
}
.header .cabecera .iconos a:hover {
  color: #CCC;
}
.header .cabecera .navbarMenu {
  width: 100%;
  order: 5;
  position: relative;
  z-index: 1000;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .navbarMenu {
    position: static;
  }
}
.header .cabecera .navbarMenu .menu {
  position: absolute;
  width: 100%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
}
@media only screen and (min-width: 720px) {
  .header .cabecera .navbarMenu .menu {
    position: static;
  }
}
.header .cabecera .navbarMenu .menu > ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 50px;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .navbarMenu .menu > ul {
    flex-flow: row;
  }
}
.header .cabecera .navbarMenu .menu > ul > li {
  display: inline;
  position: relative;
  margin: 10px 0px;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .navbarMenu .menu > ul > li {
    margin: 0px;
  }
}
.header .cabecera .navbarMenu .menu > ul > li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
}
.header .cabecera .navbarMenu .menu > ul > li a:hover {
  color: #CCC;
}
.header .cabecera .navbarMenu .menu > ul > li ul {
  display: none;
  position: absolute;
  background-color: rgb(51, 51, 51);
  list-style: none;
  width: 200px;
  z-index: 10;
  /* items del menu desplegable */
}
.header .cabecera .navbarMenu .menu > ul > li ul li {
  display: inline;
  /* enlaces de los items del menu desplegable */
}
.header .cabecera .navbarMenu .menu > ul > li ul li a {
  font-size: 16px;
  padding: 8px 10px;
  display: block;
}
.header .cabecera .navbarMenu .menu > ul > li ul li:hover {
  background-color: blue;
}
.header .cabecera .navbarMenu .menu > ul li:hover > ul {
  display: flex;
  flex-flow: column;
}

.modal-content {
  box-sizing: border-box;
}
.modal-content .modal-header {
  border: 0px;
}
.modal-content .modal-header .modal-title {
  font-size: 20px;
}
.modal-content .modal-header button {
  margin: 0px;
}
.modal-content .modal-body {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.modal-content .modal-body div {
  width: 100%;
  margin: 10px 0px;
}
.modal-content .modal-body div input {
  box-sizing: border-box;
  display: block;
  margin: 0px;
  margin-top: 5px;
  width: 100%;
  padding: 5px 10px;
}
.modal-content .modal-footer {
  border: 0px;
  justify-content: center;
}
.modal-content .modal-footer input {
  padding: 5px;
  display: block;
  width: 100%;
}
.modal-content .modal-footer a {
  text-align: center;
  width: 100%;
  border-radius: 2px;
  padding: 5px 0px;
  color: black;
  font-size: 12px;
  text-decoration: none;
}
.modal-content .modal-footer a:hover {
  background-color: #DDD;
}

.footer {
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 20px 0px;
}
.footer .col {
  width: 100%;
  color: white;
  padding: 10px;
}
@media only screen and (min-width: 500px) {
  .footer .col {
    width: 40%;
  }
}
@media only screen and (min-width: 720px) {
  .footer .col {
    width: 25%;
  }
}
.footer .col h2 {
  text-align: center;
}
.footer .col .redesSociales {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 20px;
}
.footer .col .redesSociales a {
  text-align: center;
  color: white;
  padding: 5px 20px;
  margin: 5px 0px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  background-color: black;
  transition: color, background 0.5s;
}
.footer .col .redesSociales a:hover {
  background-color: white;
  color: black;
}
.footer .col .categorias {
  margin-top: 20px;
}
.footer .col .categorias ul {
  list-style: none;
  text-align: center;
}
.footer .col .categorias ul li {
  margin: 10px 0px;
  padding: 5px 20px;
  font-size: 18px;
}
.footer .col .categorias ul li a {
  width: 30%;
  text-align: center;
  color: white;
  padding: 5px 20px;
  margin: 5px 0px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  background-color: black;
  transition: color, background 0.5s;
}
.footer .col .categorias ul li a:hover {
  background-color: white;
  color: black;
}
.footer .col .otros {
  display: flex;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  margin-top: 20px;
}
.footer .col .otros p {
  margin: 5px 0px;
  padding: 5px 20px;
  font-size: 18px;
}
.footer .col .otros p a {
  width: 30%;
  text-align: center;
  color: white;
  padding: 5px 20px;
  margin: 5px 0px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  background-color: black;
  transition: color, background 0.5s;
}
.footer .col .otros p a:hover {
  background-color: white;
  color: black;
}

.toast {
  background-color: green;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #EEE;
}
.container h1 {
  font-family: Gluten;
  font-size: 40px;
  margin-top: 10px;
}
.container h1 span {
  font-family: Gluten;
  animation: 2.2s letras infinite both;
}
.container h1 span:nth-child(2) {
  animation-delay: 0.2s;
}
.container h1 span:nth-child(3) {
  animation-delay: 0.4s;
}
.container h1 span:nth-child(4) {
  animation-delay: 0.6s;
}
.container h1 span:nth-child(5) {
  animation-delay: 0.8s;
}
.container h1 span:nth-child(6) {
  animation-delay: 1s;
}
.container h1 span:nth-child(7) {
  animation-delay: 1.2s;
}
.container h1 span:nth-child(8) {
  animation-delay: 1.4s;
}
.container h1 span:nth-child(9) {
  animation-delay: 1.6s;
}
@keyframes letras {
  to {
    color: black;
  }
  50% {
    color: #555;
  }
  from {
    color: black;
  }
}
.container .bannerPrincipal {
  max-height: 500px;
  width: 100%;
}
.container .bannerPrincipal img {
  width: 100%;
  max-height: 500px;
}
.container .contenedorCartas {
  text-align: center;
  margin: 20px auto;
}
.container .contenedorCartas .cartas {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 180px));
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 16px;
  box-sizing: border-box;
  padding: 16px;
}
@media only screen and (min-width: 500px) {
  .container .contenedorCartas .cartas {
    grid-template-columns: repeat(2, minmax(100px, 180px));
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 720px) {
  .container .contenedorCartas .cartas {
    grid-template-columns: repeat(3, minmax(100px, 180px));
    grid-template-rows: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .container .contenedorCartas .cartas {
    grid-template-columns: repeat(6, minmax(100px, 180px));
    grid-template-rows: 1fr;
  }
}
.container .contenedorCartas .cartas .carta {
  min-height: 300px;
  max-width: 160px;
  border-radius: 10px;
  background-color: white;
}
.container .contenedorCartas .cartas .carta a {
  text-decoration: none;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  color: black;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
.container .contenedorCartas .cartas .carta a .imagenOferta {
  position: absolute;
  width: 70px;
  z-index: 10;
}
.container .contenedorCartas .cartas .carta a .nombre {
  font-weight: bold;
  padding: 10px;
}
.container .contenedorCartas .cartas .carta a .contenedorPrecio {
  display: flex;
  flex-flow: row wrap;
}
.container .contenedorCartas .cartas .carta a .contenedorPrecio .precio {
  padding: 10px;
}
.container .contenedorCartas .cartas .carta a .contenedorPrecio .precioSinDescuento {
  text-decoration: line-through;
  font-size: 14px;
  padding: 10px;
}
.container .contenedorCartas .cartas .carta a .contenedorPrecio .precioConDescuento {
  color: red;
  padding: 5px;
  font-weight: bold;
  font-size: 18px;
}
.container .contenedorCartas .cartas .carta a .imagenes {
  height: 150px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.container .contenedorCartas .cartas .carta a .imagenes img {
  position: absolute;
  height: 150px;
  width: 100%;
}
.container .contenedorCartas .cartas .carta a .imagenes .funko {
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0px) scale(1);
  filter: blur(0px);
}
.container .contenedorCartas .cartas .carta a .imagenes .caja {
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(15px) scale(1);
  filter: blur(12px);
}
.container .contenedorCartas .cartas .carta a .imagenes:hover .caja {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}
.container .contenedorCartas .cartas .carta a .imagenes:hover .funko {
  opacity: 0;
  transform: translateY(15px) scale(1);
  filter: blur(12px);
}
.container .contenedorCartas .cartas .carta a .añadirCarrito {
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  border: 0px;
  background: #EEE;
  transition: 1s background, color;
}
.container .contenedorCartas .cartas .carta a .añadirCarrito:hover {
  background: black;
  color: white;
}
.container .banners {
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "bannerOferta" "contenedorOferta" "bannerBlackClover" "contenedorBlackClover";
}
@media only screen and (min-width: 1024px) {
  .container .banners {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 400px);
    grid-template-areas: "bannerOferta contenedorOferta" "contenedorBlackClover bannerBlackClover";
  }
}
.container .banners .funkosOferta, .container .banners .funkosBlackClover {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 180px));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}
@media only screen and (min-width: 500px) {
  .container .banners .funkosOferta, .container .banners .funkosBlackClover {
    grid-template-columns: repeat(3, minmax(100px, 180px));
    grid-template-rows: 1fr;
  }
}
.container .banners .funkosOferta .carta, .container .banners .funkosBlackClover .carta {
  min-height: 300px;
  max-width: 160px;
  border-radius: 10px;
  background-color: white;
}
.container .banners .funkosOferta .carta a, .container .banners .funkosBlackClover .carta a {
  text-decoration: none;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  color: black;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
.container .banners .funkosOferta .carta a .imagenOferta, .container .banners .funkosBlackClover .carta a .imagenOferta {
  position: absolute;
  width: 70px;
  z-index: 10;
}
.container .banners .funkosOferta .carta a .nombre, .container .banners .funkosBlackClover .carta a .nombre {
  font-weight: bold;
  padding: 10px;
}
.container .banners .funkosOferta .carta a .contenedorPrecio, .container .banners .funkosBlackClover .carta a .contenedorPrecio {
  display: flex;
  flex-flow: row wrap;
}
.container .banners .funkosOferta .carta a .contenedorPrecio .precio, .container .banners .funkosBlackClover .carta a .contenedorPrecio .precio {
  padding: 10px;
}
.container .banners .funkosOferta .carta a .contenedorPrecio .precioSinDescuento, .container .banners .funkosBlackClover .carta a .contenedorPrecio .precioSinDescuento {
  text-decoration: line-through;
  font-size: 14px;
  padding: 10px;
}
.container .banners .funkosOferta .carta a .contenedorPrecio .precioConDescuento, .container .banners .funkosBlackClover .carta a .contenedorPrecio .precioConDescuento {
  color: red;
  padding: 5px;
  font-weight: bold;
  font-size: 18px;
}
.container .banners .funkosOferta .carta a .imagenes, .container .banners .funkosBlackClover .carta a .imagenes {
  height: 150px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.container .banners .funkosOferta .carta a .imagenes img, .container .banners .funkosBlackClover .carta a .imagenes img {
  position: absolute;
  height: 150px;
  width: 100%;
}
.container .banners .funkosOferta .carta a .imagenes .funko, .container .banners .funkosBlackClover .carta a .imagenes .funko {
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0px) scale(1);
  filter: blur(0px);
}
.container .banners .funkosOferta .carta a .imagenes .caja, .container .banners .funkosBlackClover .carta a .imagenes .caja {
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(15px) scale(1);
  filter: blur(12px);
}
.container .banners .funkosOferta .carta a .imagenes:hover .caja, .container .banners .funkosBlackClover .carta a .imagenes:hover .caja {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}
.container .banners .funkosOferta .carta a .imagenes:hover .funko, .container .banners .funkosBlackClover .carta a .imagenes:hover .funko {
  opacity: 0;
  transform: translateY(15px) scale(1);
  filter: blur(12px);
}
.container .banners .funkosOferta .carta a .añadirCarrito, .container .banners .funkosBlackClover .carta a .añadirCarrito {
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  border: 0px;
  background: #EEE;
  transition: 1s background, color;
}
.container .banners .funkosOferta .carta a .añadirCarrito:hover, .container .banners .funkosBlackClover .carta a .añadirCarrito:hover {
  background: black;
  color: white;
}
.container .banners .contenedorOfertas, .container .banners .contenedorBlackClover {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.container .banners .contenedorOfertas {
  grid-area: contenedorOferta;
}
.container .banners .contenedorOfertas h1 {
  color: yellow;
}
.container .banners .contenedorOfertas h1 span {
  font-family: Gluten;
  animation: 2.2s letrasAmarillas infinite both;
}
.container .banners .contenedorOfertas h1 span:nth-child(2) {
  animation-delay: 0.2s;
}
.container .banners .contenedorOfertas h1 span:nth-child(3) {
  animation-delay: 0.4s;
}
.container .banners .contenedorOfertas h1 span:nth-child(4) {
  animation-delay: 0.6s;
}
.container .banners .contenedorOfertas h1 span:nth-child(5) {
  animation-delay: 0.8s;
}
.container .banners .contenedorOfertas h1 span:nth-child(6) {
  animation-delay: 1s;
}
.container .banners .contenedorOfertas h1 span:nth-child(7) {
  animation-delay: 1.2s;
}
.container .banners .contenedorOfertas h1 span:nth-child(8) {
  animation-delay: 1.4s;
}
@keyframes letrasAmarillas {
  to {
    color: rgb(124, 124, 0);
  }
  50% {
    color: yellow;
  }
  from {
    color: rgb(124, 124, 0);
  }
}
.container .banners .contenedorBlackClover {
  grid-area: contenedorBlackClover;
}
.container .banners .contenedorBlackClover h1 {
  color: rgb(138, 132, 94);
}
.container .banners .contenedorBlackClover h1 span {
  font-family: Gluten;
  animation: 2.2s letrasBlackClover infinite both;
}
.container .banners .contenedorBlackClover h1 span:nth-child(2) {
  animation-delay: 0.2s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(3) {
  animation-delay: 0.4s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(4) {
  animation-delay: 0.6s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(5) {
  animation-delay: 0.8s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(6) {
  animation-delay: 1s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(7) {
  animation-delay: 1.2s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(8) {
  animation-delay: 1.4s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(9) {
  animation-delay: 1.6s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(10) {
  animation-delay: 1.8s;
}
.container .banners .contenedorBlackClover h1 span:nth-child(11) {
  animation-delay: 2s;
}
@keyframes letrasBlackClover {
  to {
    color: rgb(138, 132, 94);
  }
  50% {
    color: rgb(224, 174, 100);
  }
  from {
    color: rgb(138, 132, 94);
  }
}
.container .banners .bannerOferta {
  grid-area: bannerOferta;
  max-height: 400px;
  height: 100%;
}
.container .banners .bannerOferta img {
  width: 100%;
  height: 100%;
}
.container .banners .bannerBlackClover {
  grid-area: bannerBlackClover;
  max-height: 400px;
  height: 100%;
}
.container .banners .bannerBlackClover img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=index.css.map */
