@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  font-family: Ubuntu;
}

.header {
  text-align: center;
  background-color: black;
}
.header .miniCabecera {
  height: 20px;
  background-color: gray;
  color: white;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .cabecera {
  min-height: 80px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.header .cabecera .logo {
  height: 80px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  width: 45%;
  order: 1;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .logo {
    width: 30%;
  }
}
.header .cabecera .logo a {
  max-width: 300px;
  height: 60%;
  text-decoration: none;
  display: block;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .logo a {
    height: 90%;
  }
}
@media only screen and (min-width: 1024px) {
  .header .cabecera .logo a {
    height: 100%;
  }
}
.header .cabecera .logo a img {
  width: 100%;
  height: 100%;
}
.header .cabecera .buscador {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  order: 4;
  margin: 0px 10px;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .buscador {
    order: 2;
    width: 30%;
    max-width: 400px;
    margin: 0px;
  }
}
.header .cabecera .buscador .botonLupa, .header .cabecera .buscador .botonMenu {
  height: 40px;
}
.header .cabecera .buscador .botonLupa button, .header .cabecera .buscador .botonMenu button {
  height: 100%;
  color: white;
}
.header .cabecera .buscador .contenedorBuscador .form {
  margin: auto;
  display: flex;
  justify-content: space-around;
  height: 40px;
  width: 100%;
}
.header .cabecera .buscador .contenedorBuscador .form input {
  height: 100%;
  border: 0px;
  padding: 0px 10px;
  width: 100%;
  border-radius: 5px 0px 0px 5px;
  font-weight: 400;
  font-size: 16px;
}
.header .cabecera .buscador .contenedorBuscador .form input:focus-visible {
  outline: 0px;
}
.header .cabecera .buscador .contenedorBuscador .form button {
  border-radius: 0px 5px 5px 0px;
  height: 100%;
  border: 0px;
  padding: 10px;
  cursor: pointer;
  background-color: darkgray;
}
.header .cabecera .iconos {
  display: flex;
  justify-content: end;
  width: 45%;
  color: white;
  order: 3;
  margin-right: 20px;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .iconos {
    width: 30%;
  }
}
.header .cabecera .iconos .login {
  display: flex;
}
.header .cabecera .iconos .login p {
  margin-right: 10px;
  font-size: 13px;
}
@media only screen and (min-width: 500px) {
  .header .cabecera .iconos .login p {
    font-size: 16px;
  }
}
.header .cabecera .iconos .separacion {
  margin: 0px 10px;
}
.header .cabecera .iconos a {
  color: white;
}
.header .cabecera .iconos a:hover {
  color: #CCC;
}
.header .cabecera .navbarMenu {
  width: 100%;
  order: 5;
  position: relative;
  z-index: 1000;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .navbarMenu {
    position: static;
  }
}
.header .cabecera .navbarMenu .menu {
  position: absolute;
  width: 100%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
}
@media only screen and (min-width: 720px) {
  .header .cabecera .navbarMenu .menu {
    position: static;
  }
}
.header .cabecera .navbarMenu .menu > ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 50px;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .navbarMenu .menu > ul {
    flex-flow: row;
  }
}
.header .cabecera .navbarMenu .menu > ul > li {
  display: inline;
  position: relative;
  margin: 10px 0px;
}
@media only screen and (min-width: 720px) {
  .header .cabecera .navbarMenu .menu > ul > li {
    margin: 0px;
  }
}
.header .cabecera .navbarMenu .menu > ul > li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}
.header .cabecera .navbarMenu .menu > ul > li a:hover {
  color: #CCC;
}
.header .cabecera .navbarMenu .menu > ul > li ul {
  display: none;
  position: absolute;
  background-color: rgb(51, 51, 51);
  list-style: none;
  width: 200px;
  z-index: 10;
  /* items del menu desplegable */
}
.header .cabecera .navbarMenu .menu > ul > li ul li {
  display: inline;
  /* enlaces de los items del menu desplegable */
}
.header .cabecera .navbarMenu .menu > ul > li ul li a {
  font-size: 16px;
  padding: 8px 10px;
  display: block;
}
.header .cabecera .navbarMenu .menu > ul > li ul li:hover {
  background-color: blue;
}
.header .cabecera .navbarMenu .menu > ul li:hover > ul {
  display: flex;
  flex-flow: column;
}

.modal-content {
  box-sizing: border-box;
}
.modal-content .modal-header {
  border: 0px;
}
.modal-content .modal-header .modal-title {
  font-size: 20px;
}
.modal-content .modal-header button {
  margin: 0px;
}
.modal-content .modal-body {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.modal-content .modal-body div {
  width: 100%;
  margin: 10px 0px;
}
.modal-content .modal-body div input {
  box-sizing: border-box;
  display: block;
  margin: 0px;
  margin-top: 5px;
  width: 100%;
  padding: 5px 10px;
}
.modal-content .modal-footer {
  border: 0px;
  justify-content: center;
}
.modal-content .modal-footer input {
  padding: 5px;
  display: block;
  width: 100%;
}
.modal-content .modal-footer a {
  text-align: center;
  width: 100%;
  border-radius: 2px;
  padding: 5px 0px;
  color: black;
  font-size: 12px;
  text-decoration: none;
}
.modal-content .modal-footer a:hover {
  background-color: #DDD;
}

.footer {
  height: 200px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0px;
}
.footer .col {
  width: 25%;
  background-color: gray;
  color: white;
  padding: 10px;
}
.footer .col h2 {
  text-align: center;
}
.footer .col .redesSociales {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.footer .col .redesSociales a {
  color: white;
  text-decoration: none;
}
.footer .col .redesSociales a:hover {
  color: #CCC;
}
.footer .col .categorias {
  margin-top: 20px;
}
.footer .col .categorias ul {
  list-style: none;
  text-align: center;
}
.footer .col .categorias ul li {
  margin: 5px 0px;
}
.footer .col .categorias ul li a {
  color: white;
  text-decoration: none;
}
.footer .col .categorias ul li a:hover {
  color: #CCC;
}
.footer .col .buscador {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.footer .col .buscador .form {
  display: flex;
  justify-content: space-around;
  width: 75%;
}
.footer .col .buscador .form input {
  border: 0px;
  padding: 0px 10px;
  width: 100%;
  border-radius: 5px 0px 0px 5px;
  font-weight: 400;
  font-size: 16px;
}
.footer .col .buscador .form input:focus-visible {
  outline: 0px;
}
.footer .col .buscador .form button {
  border-radius: 0px 5px 5px 0px;
  height: 100%;
  border: 0px;
  padding: 10px;
  cursor: pointer;
  background-color: darkgray;
}

.container {
  display: flex;
  flex-flow: column;
  background-color: #EEE;
}
.container .bannerPrincipal {
  max-height: 500px;
  width: 100%;
}
.container .bannerPrincipal img {
  width: 100%;
  max-height: 500px;
}
.container .cartas {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 180px));
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 16px;
  box-sizing: border-box;
  padding: 16px;
}
@media only screen and (min-width: 500px) {
  .container .cartas {
    grid-template-columns: repeat(2, minmax(100px, 180px));
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 720px) {
  .container .cartas {
    grid-template-columns: repeat(3, minmax(100px, 180px));
    grid-template-rows: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .container .cartas {
    grid-template-columns: repeat(6, minmax(100px, 180px));
    grid-template-rows: 1fr;
  }
}
.container .cartas .carta {
  min-height: 300px;
  max-width: 180px;
  border-radius: 10px;
  background-color: white;
}
.container .cartas .carta a {
  text-decoration: none;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  color: black;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.container .cartas .carta a .nombre {
  font-weight: bold;
  padding: 10px;
}
.container .cartas .carta a .contenedorPrecio {
  display: flex;
  flex-flow: row wrap;
}
.container .cartas .carta a .contenedorPrecio .precio {
  padding: 10px;
}
.container .cartas .carta a .contenedorPrecio .precioSinDescuento {
  text-decoration: line-through;
  font-size: 14px;
  padding: 10px;
}
.container .cartas .carta a .contenedorPrecio .precioConDescuento {
  color: red;
  padding: 5px;
  font-weight: bold;
  font-size: 18px;
}
.container .cartas .carta a .imagenes {
  height: 150px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.container .cartas .carta a .imagenes img {
  position: absolute;
  height: 150px;
  width: 100%;
}
.container .cartas .carta a .imagenes .funko {
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0px) scale(1);
  filter: blur(0px);
}
.container .cartas .carta a .imagenes .caja {
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(15px) scale(1);
  filter: blur(12px);
}
.container .cartas .carta a .imagenes:hover .caja {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}
.container .cartas .carta a .imagenes:hover .funko {
  opacity: 0;
  transform: translateY(15px) scale(1);
  filter: blur(12px);
}
.container .cartas .carta a .añadirCarrito {
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  border: 0px;
  background: #EEE;
  transition: 1s background, color;
}
.container .cartas .carta a .añadirCarrito:hover {
  background: black;
  color: white;
}
.container .banners {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "bannerOferta" "contenedorOferta" "bannerBlackClover" "contenedorBlackClover";
}
@media only screen and (min-width: 1024px) {
  .container .banners {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "bannerOferta contenedorOferta" "contenedorBlackClover bannerBlackClover";
  }
}
.container .banners .funkosOferta, .container .banners .funkosBlackClover {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 180px));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}
@media only screen and (min-width: 500px) {
  .container .banners .funkosOferta, .container .banners .funkosBlackClover {
    grid-template-columns: repeat(3, minmax(100px, 180px));
    grid-template-rows: 1fr;
  }
}
.container .banners .funkosOferta .carta, .container .banners .funkosBlackClover .carta {
  min-height: 300px;
  max-width: 180px;
  border-radius: 10px;
  background-color: white;
}
.container .banners .funkosOferta .carta a, .container .banners .funkosBlackClover .carta a {
  text-decoration: none;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  color: black;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.container .banners .funkosOferta .carta a .nombre, .container .banners .funkosBlackClover .carta a .nombre {
  font-weight: bold;
  padding: 10px;
}
.container .banners .funkosOferta .carta a .contenedorPrecio, .container .banners .funkosBlackClover .carta a .contenedorPrecio {
  display: flex;
  flex-flow: row wrap;
}
.container .banners .funkosOferta .carta a .contenedorPrecio .precio, .container .banners .funkosBlackClover .carta a .contenedorPrecio .precio {
  padding: 10px;
}
.container .banners .funkosOferta .carta a .contenedorPrecio .precioSinDescuento, .container .banners .funkosBlackClover .carta a .contenedorPrecio .precioSinDescuento {
  text-decoration: line-through;
  font-size: 14px;
  padding: 10px;
}
.container .banners .funkosOferta .carta a .contenedorPrecio .precioConDescuento, .container .banners .funkosBlackClover .carta a .contenedorPrecio .precioConDescuento {
  color: red;
  padding: 5px;
  font-weight: bold;
  font-size: 18px;
}
.container .banners .funkosOferta .carta a .imagenes, .container .banners .funkosBlackClover .carta a .imagenes {
  height: 150px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.container .banners .funkosOferta .carta a .imagenes img, .container .banners .funkosBlackClover .carta a .imagenes img {
  position: absolute;
  height: 150px;
  width: 100%;
}
.container .banners .funkosOferta .carta a .imagenes .funko, .container .banners .funkosBlackClover .carta a .imagenes .funko {
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0px) scale(1);
  filter: blur(0px);
}
.container .banners .funkosOferta .carta a .imagenes .caja, .container .banners .funkosBlackClover .carta a .imagenes .caja {
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(15px) scale(1);
  filter: blur(12px);
}
.container .banners .funkosOferta .carta a .imagenes:hover .caja, .container .banners .funkosBlackClover .carta a .imagenes:hover .caja {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}
.container .banners .funkosOferta .carta a .imagenes:hover .funko, .container .banners .funkosBlackClover .carta a .imagenes:hover .funko {
  opacity: 0;
  transform: translateY(15px) scale(1);
  filter: blur(12px);
}
.container .banners .funkosOferta .carta a .añadirCarrito, .container .banners .funkosBlackClover .carta a .añadirCarrito {
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  border: 0px;
  background: #EEE;
  transition: 1s background, color;
}
.container .banners .funkosOferta .carta a .añadirCarrito:hover, .container .banners .funkosBlackClover .carta a .añadirCarrito:hover {
  background: black;
  color: white;
}
.container .banners .contenedorOfertas, .container .banners .contenedorBlackClover {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .banners .contenedorOfertas {
  grid-area: contenedorOferta;
}
.container .banners .contenedorBlackClover {
  grid-area: contenedorBlackClover;
}
.container .banners .bannerOferta {
  grid-area: bannerOferta;
  height: 100%;
}
.container .banners .bannerOferta img {
  width: 100%;
  height: 100%;
}
.container .banners .bannerBlackClover {
  grid-area: bannerBlackClover;
  height: 100%;
}
.container .banners .bannerBlackClover img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=index.css.map */
