<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfunk</title>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/bootstrap/bootstrapNew.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- Fuentes -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gluten">
</head>
<body>
    <!-- #0053BA color logo -->
    <header class="header">
        <div class="miniCabecera">
            <p>Envío gratis a España en todos los pedidos de más de 40€</p>
        </div>
        <div class="cabecera">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Logo de la página"></a>
            </div>
            <div class="buscador navbar navbar-expand-md">
                <div class="botonLupa">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="navbar-toggler-icon fas fa-search"></i> <!-- Icono lupa para mostrar formulario -->  
                    </button>
                </div>
                <div class="botonMenu">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="navbar-toggler-icon fas fa-list"></i> <!-- Icono lupa para mostrar formulario -->  
                    </button>
                </div>
                <div class="contenedorBuscador collapse navbar-collapse" id="navbarSearch">
                    <form id="formBuscaProductos" class="form" action="productos.html">
                        <input id="buscador" name="buscar" type="text" placeholder="Buscar...">
                        <button type="submit" value="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="iconos">
                <div class="login">
                    <p>
                        <span id="usuario"></span>
                    </p>
                    <a id="enlaceInicioSesion" href="#" data-bs-toggle="modal" data-bs-target="#modalInicioSesion">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
                <div class="separacion">|</div>
                <div class="carrito">
                    <a href="carrito.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="navbarMenu navbar-expand-md">
                <nav class="collapse navbar-collapse menu" id="navbarMenu">
                    <ul class="">
                        <li id="enlacesProductos">
                            <a href="productos.html">Categorías</a>
                            <ul id="listaMenuCategorias">
        
                            </ul>
                        </li>
                        <li id="enlaceOferta"><a href="productos.html">Ofertas</a></li>
                        <li id="enlaceNovedades"><a href="productos.html">Novedades</a></li>
                        <li><a href="acercaDe.html">Acerca de</a></li>
                    </ul>
                </nav>
            </div>
        </div>  
    </header>

    <!-- Modal Iniciar sesión -->
    <div class="modal fade" id="modalInicioSesion" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalInicioSesionTitulo">Iniciar sesion en Alfunk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="formInicioSesion">
                    <div class="modal-body">
                        <div>
                            <label for="email">Correo eléctrónico:</label>
                            <input type="email" name="emailInicioSesion" id="emailInicioSesion" required>
                        </div>
                        <div>
                            <label for="email">Contraseña:</label>
                            <input type="password" name="contraseña" id="contraseña" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" id="botonInicioSesion" value="Iniciar sesión">
                        <a href="#">¿No tienes cuenta? Regístrate</a>
                        <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#modalSesionLocal">¿Quieres guardar tu carrito sin iniciar sesión?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Iniciar sesión Local Storage-->
    <div class="modal fade" id="modalSesionLocal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div id="contenidoModal" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSesionLocalTitulo">Sesión local en Alfunk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="formInicioSesionLocal">
                    <div class="modal-body">
                        <div>
                            <label for="email">Correo eléctrónico:</label>
                            <input type="email" name="emailLocal" id="emailLocal" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" id="botonInicioSesionLocal" value="Aceptar">
                        <a href="#">Registrarse tiene muchas ventajas, anímate!</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal información usuario -->
    <div class="modal fade" id="modalInformacionUsuario" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div id="contenidoModal" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSesionLocalTitulo">Información de mi usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="formCambiarCorreo">
                    <div class="modal-body">
                        <div>
                            <label for="email">¿Desea cambiar el correo eléctrónico?, escriba aquí el nuevo:</label>
                            <input type="email" name="nuevoEmail" id="nuevoEmail" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" id="botonCambiarCorreo" value="Aceptar">
                        <a href="#">Registrarse tiene muchas ventajas, anímate!</a>
                        <a id="cerrarSesion" href="">Cerrar sesión (su carrito se guardará)</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Carousel -->
        <div id="carouselBannerPrincipal" class="bannerPrincipal carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselBannerPrincipal" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselBannerPrincipal" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselBannerPrincipal" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselBannerPrincipal" data-bs-slide-to="3" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/banners/Michael Jackson.png" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/banners/DB super.png" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/banners/disney.png" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/banners/starwars.png" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBannerPrincipal" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselBannerPrincipal" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
        <div class="contenedorCartas">
            <h1><span>N</span><span>O</span><span>V</span><span>E</span><span>D</span><span>A</span><span>D</span><span>E</span><span>S</span></h1>
            <div id="cartas" class="cartas">
                
            </div>
        </div>
        <div class="banners">
            <div class="bannerOferta">
                <img src="image/banners/oferta.png" alt="">
            </div>
            <div class="contenedorOfertas">
                <h1><span>O</span><span>F</span><span>E</span><span>R</span><span>T</span><span>A</span><span>S</span></h1>
                <div class="funkosOferta" id="funkosOferta">
                
                </div>
            </div>
            <div class="contenedorBlackClover">
                <h1><span>B</span><span>L</span><span>A</span><span>C</span><span>K</span> <span>C</span><span>L</span><span>O</span><span>V</span><span>E</span><span>R</span></h1>
                <div class="funkosBlackClover" id="funkosBlackClover">
                
                </div>
            </div>
            <div class="bannerBlackClover">
                <img src="image/banners/blackclover.png" alt="">
            </div>
        </div>
    </div>

    <!-- Alerta de "Producto añadido al carrito" -->
    <div class="toast-container position-static">
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
            <div class="toast-body">
                Producto añadido al carrito
            </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="col">
            <h2>Redes Sociales</h2>
            <div class="redesSociales">
                <a class="facebook" href="">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
                <a class="tiktok" href="">
                    <i class="fab fa-tiktok"></i> Tiktok
                </a>
                <a class="instagram" href="">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a class="twitter" href="">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
            </div>
        </div>
        <div class="col">
            <h2>Categorias</h2>
            <!-- Lista de categorias y demás enlaces del menú superior -->
            <div class="categorias">
                <ul id="listaFooterCategorias">

                </ul>
            </div>
        </div>
        <div class="col">
            <h2>Otros</h2>
            <div class="otros">
                <p><a id="enlaceOferta2" href="productos.html">Ofertas</a></p>
                <p><a href="">Novedades</a></p>
                <p><a href="carrito.html">Carrito</a></p>
                <p><a id="enlaceInicioSesion2" data-bs-toggle="modal" data-bs-target="#modalInicioSesion">Inicio sesión</a></p>
            </div>
        </div>
    </footer>

    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/63a49e22be.js" crossorigin="anonymous"></script>

    <!-- JS -->
    <script type="importmap">
        {
          "imports": {
            "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js"
          }
        }
    </script>
    <script type="module" src="js/bootstrap/bootstrap.esm.js"></script>
    <script type="module" src="js/index.js"></script>
    <script src="js/iniciarSesion.js"></script>
</body>
</html>