<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="css/bootstrap/bootstrapNew.css">
    <link rel="stylesheet" href="css/tramitarPedido.css">

    <!-- Fuentes -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>
    <!-- #0053BA color logo -->
    <header class="header">
        <div class="miniCabecera">
            <p>Envío gratis a España en todos los pedidos de más de 40€</p>
        </div>
        <div class="cabecera">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Logo de la página"></a>
            </div>
            <div class="buscador navbar navbar-expand-md">
                <div class="botonLupa">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="navbar-toggler-icon fas fa-search"></i> <!-- Icono lupa para mostrar formulario -->  
                    </button>
                </div>
                <div class="botonMenu">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="navbar-toggler-icon fas fa-list"></i> <!-- Icono lupa para mostrar formulario -->  
                    </button>
                </div>
                <div class="contenedorBuscador collapse navbar-collapse" id="navbarSearch">
                    <form id="formBuscaProductos" class="form" action="productos.html">
                        <input id="buscador" name="buscar" type="text" placeholder="Buscar...">
                        <button type="submit" value="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="iconos">
                <div class="login">
                    <p>
                        <span id="usuario"></span>
                    </p>
                    <a id="enlaceInicioSesion" href="#" data-bs-toggle="modal" data-bs-target="#modalInicioSesion">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
                <div class="separacion">|</div>
                <div class="carrito">
                    <a href="carrito.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="navbarMenu navbar-expand-md">
                <nav class="collapse navbar-collapse menu" id="navbarMenu">
                    <ul class="">
                        <li id="enlacesProductos">
                            <a href="productos.html">Categorías</a>
                            <ul id="listaMenuCategorias">
        
                            </ul>
                        </li>
                        <li id="enlaceOferta"><a href="productos.html">Ofertas</a></li>
                        <li id="enlaceNovedades"><a href="productos.html">Novedades</a></li>
                        <li><a href="acercaDe.html">Acerca de</a></li>
                    </ul>
                </nav>
            </div>
        </div>  
    </header>

    <!-- Modal Iniciar sesión -->
    <div class="modal fade" id="modalInicioSesion" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalInicioSesionTitulo">Iniciar sesion en Alfunk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="formInicioSesion">
                    <div class="modal-body">
                        <div>
                            <label for="email">Correo eléctrónico:</label>
                            <input type="email" name="emailInicioSesion" id="emailInicioSesion" required>
                        </div>
                        <div>
                            <label for="email">Contraseña:</label>
                            <input type="password" name="contraseña" id="contraseña" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" id="botonInicioSesion" value="Iniciar sesión">
                        <a href="#">¿No tienes cuenta? Regístrate</a>
                        <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#modalSesionLocal">¿Quieres guardar tu carrito sin iniciar sesión?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Iniciar sesión Local Storage-->
    <div class="modal fade" id="modalSesionLocal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div id="contenidoModal" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSesionLocalTitulo">Sesión local en Alfunk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="formInicioSesionLocal">
                    <div class="modal-body">
                        <div>
                            <label for="email">Correo eléctrónico:</label>
                            <input type="email" name="emailLocal" id="emailLocal" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" id="botonInicioSesionLocal" value="Aceptar">
                        <a href="#">Registrarse tiene muchas ventajas, anímate!</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal información usuario -->
    <div class="modal fade" id="modalInformacionUsuario" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div id="contenidoModal" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSesionLocalTitulo">Información de mi usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="formCambiarCorreo">
                    <div class="modal-body">
                        <div>
                            <label for="email">¿Desea cambiar el correo eléctrónico?, escriba aquí el nuevo:</label>
                            <input type="email" name="nuevoEmail" id="nuevoEmail" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" id="botonCambiarCorreo" value="Aceptar">
                        <a href="#">Registrarse tiene muchas ventajas, anímate!</a>
                        <a id="cerrarSesion" href="">Cerrar sesión (su carrito se guardará)</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <form class="formularioDatos" id="formularioDatos" action="index.html">
            <div class="datos">
                <h2>Datos personales</h2>
                <div class="datosPersonales">
                    <input class="verificado" id="nombre" type="text" name="nombre" placeholder="Nombre*" required>
                    <input class="verificado" id="apellidos" type="text" name="apellidos" placeholder="Apellidos*" required>
                    <input class="verificado" id="telefono" name="telefono" type="tel" pattern="[0-9]{9}" placeholder="Móvil*" required>
                </div>

                <h2>Dirección de envío</h2>
                <div class="direccionEnvio">
                    <input class="verificado" id="direccion" name="direccion" type="text" placeholder="Dirección y número*" required>
                    <input class="verificado" id="datosAdicionales" name="datosAdicionales" type="text" placeholder="Datos adicionales (piso, puerta, barrio...)">
                    <input class="verificado" id="observaciones" name="observaciones" type="text" placeholder="Observaciones extras">
                    <input class="verificado" id="codigoPostal" name="codigoPostal" type="number" min="0" max="99999" maxlength="5" placeholder="Código postal*" required>
                    <input class="verificado" id="pais" name="pais" type="text" placeholder="País*" required>
                    <input class="verificado" id="provincia" name="provincia" type="text" placeholder="Provincia*" required>
                </div>

                <h2>Método de pago</h2>
                <div class="metodoPago">
                    <div class="accordion" id="metodosDePago">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="cabeceraUno">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#metodoUno" aria-expanded="true" aria-controls="metodoUno">
                                    Tarjeta de crédito
                                </button>
                            </h2>
                            <div id="metodoUno" class="accordion-collapse collapse show" aria-labelledby="cabeceraUno" data-bs-parent="#metodosDePago">
                                <div class="accordion-body">
                                    <!-- Tarjeta de crédito -->
                                    <input type="radio" name="metodoPago" id="metodoPagoTarjeta" value="Tarjeta" checked>
                                    <label for="metodoPago">Tarjeta de crédito</label>
                                    <!-- El patrón del número de la tarjeta es solo para MasterCard -->
                                    <input class="verificado" required type="text" name="numeroTarjeta" pattern="^5[1-5][0-9]{2}-?[0-9]{4}-?[0-9]{4}-?[0-9]{4}$" id="numeroTarjeta" placeholder="Número de la tarjeta">
                                    <input class="verificado" required type="month" name="fechaExpiracion" id="fechaExpiracion">
                                    <input class="verificado" required type="number" min="0" max="999" name="cvv" id="cvv" placeholder="CVV">
                                    <input class="verificado" required type="text" name="titularTarjeta" id="titularTarjeta" placeholder="Nombre del titular de la tarjeta">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="cabeceraDos">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#metodoDos" aria-expanded="true" aria-controls="metodoDos">
                                    Bizum
                                </button>
                            </h2>
                            <div id="metodoDos" class="accordion-collapse collapse" aria-labelledby="cabeceraDos" data-bs-parent="#metodosDePago">
                                <div class="accordion-body">
                                    <input type="radio" name="metodoPago" value="Bizum">
                                    <label for="metodoPago">Bizum</label>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="cabeceraTres">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#metodoTres" aria-expanded="true" aria-controls="metodoTres">
                                    PayPal
                                </button>
                            </h2>
                            <div id="metodoTres" class="accordion-collapse collapse" aria-labelledby="cabeceraTres" data-bs-parent="#metodosDePago">
                                <div class="accordion-body">
                                    <input type="radio" name="metodoPago" value="Paypal">
                                    <label for="metodoPago">Paypal</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="informacion">
                <div class="informacionPrecio">
                    <div class="precioSubtotal">
                        <p>Subtotal</p>
                        <p><span id="precioSubtotal">0,00</span>€</p>
                    </div>
                    <div id="contDescuento" class="descuento">
                        <p>Descuento</p>
                        <p>-<span id="descuento">0,00</span>€</p>
                    </div>
                    <div class="precioEnvio">
                        <p>Gastos de envio</p>
                        <p id="contEnvio"><span id="precioEnvio">0,00</span>€</p>
                    </div>
                    <div class="porcentajeIVA">
                        <p>Porcentaje IVA</p>
                        <p><span>21</span>%</p>
                    </div>
                    <div class="cantidadIVA">
                        <p>Cantidad IVA</p>
                        <p><span id="cantIVA">0,00</span>€</p>
                    </div>
                    <div class="precioTotal">
                        <p>Total</p>
                        <p><span id="precioTotal">0,00</span>€</p>
                    </div>
                    <div class="codigo">
                        <div class="inputCodigo">
                            <input type="text" id="codigo" placeholder="" disabled>
                            <button id="botonCodigoDescuento" disabled>Aplicar</button>
                        </div>
                        <form id="formTramitarPedido" action="tramitarPedido.html">
                            <input type="submit" value="CONFIRMAR PEDIDO">
                        </form>
                    </div>
                </div>
                <div class="formasPago">
                    <img class="mastercard" src="image/formasPago/mastercard.png" alt="">
                    <img class="paypal" src="image/formasPago/paypal.png" alt="">
                    <img class="bizum" src="image/formasPago/bizum.png" alt="">
                </div>
            </div>
        </form>
    </div>

    <footer class="footer">
        <div class="col">
            <h2>Redes Sociales</h2>
            <div class="redesSociales">
                <a class="facebook" href="">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
                <a class="tiktok" href="">
                    <i class="fab fa-tiktok"></i> Tiktok
                </a>
                <a class="instagram" href="">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a class="twitter" href="">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
            </div>
        </div>
        <div class="col">
            <h2>Categorias</h2>
            <!-- Lista de categorias y demás enlaces del menú superior -->
            <div class="categorias">
                <ul id="listaFooterCategorias">

                </ul>
            </div>
        </div>
        <div class="col">
            <h2>Otros</h2>
            <div class="otros">
                <p><a id="enlaceOferta2" href="productos.html">Ofertas</a></p>
                <p><a href="">Novedades</a></p>
                <p><a href="carrito.html">Carrito</a></p>
                <p><a id="enlaceInicioSesion2" data-bs-toggle="modal" data-bs-target="#modalInicioSesion">Inicio sesión</a></p>
            </div>
        </div>
    </footer>

    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/63a49e22be.js" crossorigin="anonymous"></script>

    <!-- JS -->
    <script type="importmap">
        {
          "imports": {
            "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js"
          }
        }
    </script>
    <script type="module" src="js/bootstrap/bootstrap.esm.js"></script>
    <script src="js/iniciarSesion.js"></script>
    <script type="module" src="js/tramitarPedido.js"></script>
</body>
</html>